@import variables
$margin: 14px
.content

    // TOP INPUT CONTENT

    display: flex
    flex-direction: column
    max-width: 100vw
    &__first-text
        margin-left: 3vw
    &__second-text
        color: $lighter
        margin-left: 3vw
        font-size: 1.4rem
    &__form
        display: flex
        flex-direction: column
    &__main-form
        width: 90%
        margin: .5rem 0 2rem 0
        font-family: 'Poppins', sans-serif
        font-weight: 600
        color: $grey
        align-self: center
    &__input
        min-width: 20%
        width: 5rem
        padding: 0
        border: none
        background: none
        border-bottom: solid 2px $lighter-transparent
        @include margin($margin)
        font-family: 'Poppins', sans-serif
    &__input--since
        width: 2px
    &__input--whats
        width: 2.5rem
    &__input--study
        width: 3rem
    &__label
        display: inline-block
        @include margin($margin)
        width: auto
    &__accept-button
        border: 4px solid $lighter-transparent
        background: none
        border-radius: 100vw
        padding: .9rem
        width: 8.5rem
        font-weight: 600
        color: $darker
        align-self: flex-end
        margin: 1rem 2rem
        font-size: 1.2rem

    // SELECTING MAIN CONTENT

    &__selector
        background: $lighter-transparent
        width: 90%
        margin: 
            left: auto
            right: auto
        border-radius: 5%
        margin-bottom: 2rem
    &__title-book
        text-align: center
        font-size: 1.4rem
    &__title-chose
        text-align: center
        font-size: 1.6rem
        margin:
            bottom: 3.5rem           
    &__first-book
        @include margin(0, true)
        width: 80%
    &__second-book
        @include margin(0, true)
        width: 80%
    &__text-date
        color: $grey
    &__buttons
        height: 10rem
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: repeat(2, 3rem)
        gap: 1.2rem
        @include margin(1rem, true)
    &__button--circle
        border: solid 3px #d080ff
        background: $white
        border-radius: 24px
        font-size: 1.2rem
        font-weight: 600
        color: $darker
        transition: .5s
    &__calender
        text-align: left
        width: 60% !important
        @include margin(0, true)
        margin-bottom: 2rem
        display: flex
        justify-content: center
        align-items: center
    &__book-now-btn
        text-align: center
        color: $white
        background: black
        width: 40%
        padding:
            top: 1rem
            bottom: 1rem
        border-radius: 10px
        @include margin(0, true)
    
    // SECOND BUTTON

    &__buttons--second
        grid-template-rows: 1fr
        grid-template-rows: 3rem
        height: 3.6rem

    // FOOTER
    
footer
    max-width: 100vw
    height: 6rem
    background: $grey
    display: flex
    flex-direction: column
    flex-grow: 1
    align-items: center
    justify-content: center
.footer__text
    color: $white
    margin: 0
    font-size: 1.5rem
input:focus
    border: none
    outline: none
    border-bottom: solid 2px $lighter-transparent
    background: none
    font-family: 'Poppins', sans-serif
    font-weight: 600
.--active
    background: $lighter-transparent
    color: $white
    border-color: $darker